[options]
admin_passwd = $pbkdf2-sha512$600000$SMlZqzUGgHAuJQTgfK9Vig$hAUtuq868nSBLyF/QxRR.lUgmExesUYYx/VDuEE.6cuu8/JNyuKJx9k5uMx5ZmVg04TUVqoMAcgu0n3V4EPn0w
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons

